.slide-wrapper {
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;
}
.slide-wrapper img {
  width: 100%;
  object-fit: scale-down;
  border-radius: 15px;
}

.carousel-wrapper {
  max-height: 800px;
  height: 100%;
  width: 90%;
  margin: 20px auto;
}

.action-wrapper {
  height: 40px;
  width: 70%;
  display: flex;
  align-items: baseline;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.carousel-animation-wrapper {
  height: 900px;
  margin: 16px auto;
  display: flex;
  flex-flow: column;
}

.igx-card {
  box-shadow: none;
}

.igx-card-actions a {
  text-decoration: none;
  color: darkorange;
}
.igx-card-actions a:hover {
  background-color: rgba(255, 138, 71, 0.2);
}

/*# sourceMappingURL=top10.component.css.map */
