.slide-wrapper {
  max-height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 10px;

  img {
    width: 100%;
    object-fit: scale-down;
    border-radius: 15px;

  }
}

.carousel-wrapper {
  max-height: 800px;
  height: 100%;
  width: 90%;
  margin: 20px auto;
}

.action-wrapper {
  height: 40px;
  width: 70%;
  display: flex;
  align-items: baseline;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.carousel-animation-wrapper {
  height: 900px;
  margin: 16px auto;
  display: flex;
  flex-flow: column;
}

.igx-card {
  box-shadow: none;
}

.igx-card-actions {
  a {
    text-decoration: none;
    color: darkorange;

  }

  a:hover {
    background-color: rgba(255, 138, 71, 0.2);
    all: unset !important;
    color: darkorange;
  }

}

.card {
  width: 700px;
  height: 400px;
}

img {
  object-fit: cover;
  width: 100%;
  height: 1000px;
  object-position: center -250px;
}

section {
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
}

.section {
  margin: 0 !important;
  border: 0 !important;
  padding: 0 !important;
}

@media only screen and (min-width: 1024px) {
  .section {
    padding: 0 !important;
  }
}

.button:hover {
  outline: 1px solid darkorange;
  border: none;
}
